<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sozix.droid.commons</groupId>
		<artifactId>droid-data</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>droid-ormlite</artifactId>
	<name>${project.artifactId}-${project.version}</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-android</artifactId>
			<version>4.31</version>
		</dependency>
	</dependencies>
</project>
