<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sozix.superpom</groupId>
		<artifactId>superpom-android</artifactId>
		<version>0.0.5</version>
	</parent>

	<groupId>com.sozix.droid.commons</groupId>
	<artifactId>droid-commons</artifactId>
	<version>0.0.6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}-${project.version}</name>

	<modules>
		<module>droid-core</module>
		<module>droid-data</module>
		<module>droid-fest-assert-stub</module>
	</modules>

	<scm>
		<connection>scm:git:git:@github.com:lstrzelecki/droid-commons.git</connection>
		<url>scm:git:git:@github.com:lstrzelecki/droid-commons.git</url>
	</scm>

	<repositories>
		<repository>
			<id>repo-releases</id>
			<url>http://repo-releases.googlecode.com/svn/repo</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>2.3.1</version>
				<scope>provided</scope>
			</dependency>
			<!--
				db
			-->
			<dependency>
				<groupId>com.j256.ormlite</groupId>
				<artifactId>ormlite-android</artifactId>
				<version>4.31</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.android</groupId>
				<artifactId>spring-android-core</artifactId>
				<version>1.0.0.M3</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<!--
	  		SVN Deploy
  		-->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-7</version>
			</extension>
			<extension>
				<groupId>com.google.code.maven-svn-wagon</groupId>
				<artifactId>maven-svn-wagon</artifactId>
				<version>1.4</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>

			<plugin>
				<!--
					Attach jar with sources while deploy. Deploy was failing without this jar (classifier src)
				-->
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
